# Automation

ui-automation-test/: pom.xml
ui-automation-test/src/main/resources/: ElementsMap.json  log4J.xml
